{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Third report - 05/08/2016\
\
-------------------------\
\
Progress with the conversion between .json and .csv (managed to convert a small file about 5 GB into a personal workspace on my VM)\
\
Attended another lecture of the hadoop series (Spark interface). \
\
As previously stated I started to select some useful variables for ML training, trying also to make some useful histograms using R.\
\
On Friday, we had a meeting for the next stages of our work: in particular trying to improve the python script in order to filter and parse the FTS json. Meanwhile i\'92ll continue working on the variable selection.\
\
\
------------------------\
\
Tommaso\
}